#------------------------------------------------------
# genesisplus.conf : Genesis Plus GX Configuration file
#------------------------------------------------------

[PS3General]
KeepAspect = TRUE
Smooth = TRUE
OverscanEnabled = FALSE
OverscanAmount = 0
PS3PALTemporalMode60Hz = FALSE
Shader = ""
PS3FontSize = 100
DisplayFrameRate = FALSE

[GenesisPlus]
SixButtonPad = FALSE
BIOS = ""
ExtraCart = FALSE
ActionReplayROMPath = ""
GameGenieROMPath = ""
SKUpmemROMPath = ""
SKROMPath = ""

[PS3Paths]
PathSaveStates		= ""
PathSRAM		= ""
PathScreenshots		= ""
PathROMDirectory	= ""
PathCheats		= ""

[RSound]
RSoundEnabled		= FALSE
#An example of an IP address you could set as server.
RSoundServerIPAddress	= 192.168.0.7
